ℹ Loading ghqcr
Loading required package: shiny
[2025-09-26T16:09:47Z DEBUG ghqcr] Loading configuration...
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::configuration] GHQC_CONFIG_HOME not set. Using default dir: /Users/wescummings/.local/share/ghqc/config
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::configuration] checklist note: Some(
        "**Clockify code**: [INSERT]\n\n**QC review due date**: [INSERT]",
    )
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::configuration] Found checklists with titles: ["Custom", "PK VPC", "Data Assembly", "PK NONMEM Model", "PK Simulations", "ER DA: Procedural Review", "PK EDA", "mrgsolve Model Validation", "NONMEM Model", "PK NONMEM Model Diagnostics"]
[2025-09-26T16:09:47Z DEBUG ghqcr] Checklist display name determined to be: checklists
[2025-09-26T16:09:47Z DEBUG ghqcr] Prepended Checklist Note determined to be: NotNull("**Clockify code**: [INSERT]\n\n**QC review due date**: [INSERT]")
[2025-09-26T16:09:47Z DEBUG ghqcr] Getting Repo Users...
[2025-09-26T16:09:47Z DEBUG ghqcr] Creating new GitInfo for: /Users/wescummings/projects/ghqcr
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git] Initializing GitInfo from path: "/Users/wescummings/projects/ghqcr"
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git] Opened git repository
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git] Found remote URL: https://github.com/a2-ai-tech-training/ghqcr.git
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git] Parsed GitHub info - Owner: a2-ai-tech-training, Repo: ghqcr, Base URL: https://github.com
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::auth] Trying from GITHUB_TOKEN
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::auth] Trying from gh cli authentication
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::auth] Trying from git credential manager
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::auth] Skipping git credential manager in R environment to avoid subprocess issues
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::auth] Trying from .netrc file
[2025-09-26T16:09:47Z WARN  ghqctoolkit::git::auth] No authentication found. API access will be limited to public repositories
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git] No authentication token found
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git] Successfully initialized GitInfo for a2-ai-tech-training/ghqcr
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::cache] Assignees not found or expired in cache. Fetching...
[2025-09-26T16:09:47Z WARN  ghqctoolkit::git::auth] No authentication found. API access will be limited to public repositories
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::auth] Creating unauthenticated Octocrab client (assuming proper runtime context)
[2025-09-26T16:09:47Z DEBUG ghqctoolkit::git::api::read] Fetching assignees for repository a2-ai-tech-training/ghqcr
[2025-09-26T16:09:48Z WARN  ghqcr::create] Could not determine repo users: GitHub API URL access failed due to: GitHub. Defaulting to none...

Listening on http://127.0.0.1:5254
